/*package whatever //do not write package name here */
/* time complaxity = n3 */
import java.util.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		char[] str = {'a','b','c'};
		List<Character> list = new ArrayList<>();
	    sbstr(list, str);
	}
	
	public static void sbstr(List<Character> list, char[] str){

	    for(int i=1;i<=str.length;i++){
	        for(int j=0; j <= str.length - i;j++){
	            for(int k=j; k <= j+i-1;k++){
	                System.out.print(str[k]);
	            }
	            System.out.println();
	        }
	    }
	   
	}
}



/* time complaxity = n2*/
/*package whatever //do not write package name here */
import java.util.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    String str = "hello";
	    substr(str, str.length());
	}
	
	public static void substr(String str, int n){
	    
	    for(int i=0;i<n;i++){
	        
	        char[] temp = new char[n-i+1];
	        int tempidx = 0;
	        
	        for(int j=i;j<n;j++){
	            temp[tempidx++] = str.charAt(j);
	            temp[tempidx] = '\0';
	            System.out.println(temp);
	        }
	    }
	}
}
